<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/article.css">
  </head>
  <body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="/index.html">
                    <img src="./assets/img/logo.png" alt="" style="width: 100%;">
                </a>
            </div>
            <div>
                <a href="/blog.html">Blog</a>
                <a href="/career.html">Careers</a>
                <a href="">Contact</a>
                <div class="mobile-menu-btn" onclick="openNav()">
                    <svg width="18px" height="11px" viewBox="0 0 18 11" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                        <g id="Actions--Navigation--menu--24">
                          <path d="M0 9L18 9L18 10.5L0 10.5L0 9ZM0 0L18 0L18 1.5L0 1.5L0 0ZM0 4.5L18 4.5L18 6L0 6L0 4.5Z" id="Fill" fill="#000000" fill-rule="evenodd" stroke="none" />
                        </g>
                    </svg>
                </div>
            </div>
        </div>
    </header>
    <div class="article-gradient-part"></div>
    <div class="article-page">
        <div class="container title-section">
            <section class="title-part">
                <h1 class="title">Version 4.1.3 Released</h1>
                <h1 class="title">(PSBT support in Core)</h1>
                <div>
                    <img src="./assets/img/article-1.png" alt="">
                </div>
            </section>
        </div>

        <div class="container">
            <section class="content-part">
                <div class="content-1">
                    <h2 class="title">Enhancements</h2>
                    <div>
                        <div>
                            <div class="comma-symbol">
                                <span></span>
                            </div>
                            
                            <span class="txt">Support “importdescriptors” command in Bitcoin Core 0.21 so that a descriptor-based wallet is created. PSBT files are then supported natively by Core, and the resulting desktop wallet can be used for spending (ie. create PSBT via GUI) and also watching. Translation: Easy air-gap PSBT operation with Bitcoin Core!</span>
                        </div>
                        <div>
                            <div class="comma-symbol">
                                <span></span>
                            </div>
                            
                            <span class="txt">Support “importdescriptors” command in Bitcoin Core 0.21 so that a descriptor-based wallet is created. PSBT files are then supported natively by Core, and the resulting desktop wallet can be used for spending (ie. create PSBT via GUI) and also watching. Translation: Easy air-gap PSBT operation with Bitcoin Core!</span>
                        </div>
                    </div>
                </div>


                <div class="content-2">
                    <h2 class="title">Bug Fixes</h2>
                    <div>
                        <div>
                            <div class="comma-symbol">
                                <span></span>
                            </div>
                            
                            <span class="txt">Support “importdescriptors” command in Bitcoin Core 0.21 so that a descriptor-based wallet is created. PSBT files are then supported natively by Core, and the resulting desktop wallet can be used for spending (ie. create PSBT via GUI) and also watching. Translation: Easy air-gap PSBT operation with Bitcoin Core!</span>
                        </div>
                        <div>
                            <div class="comma-symbol">
                                <span></span>
                            </div>
                            
                            <span class="txt">Support “importdescriptors” command in Bitcoin Core 0.21 so that a descriptor-based wallet is created. PSBT files are then supported natively by Core, and the resulting desktop wallet can be used for spending (ie. create PSBT via GUI) and also watching. Translation: Easy air-gap PSBT operation with Bitcoin Core!</span>
                        </div>
                        
                    </div>
                </div>

                <div class="action">
                    <button>
                        <img src="./assets/img/download-icon.png" alt="">
                        <span>Download the latest firmware</h3>
                    </button>
                </div>
            </section>
        </div>

    
    </div>

    
    <section class="social-part">
        <div class="container">
            <div>
                <h2 class="title">Socials</h2>
                <div>
                    <button class="social-btn">
                        <img src="./assets/img/twitter-logo.png" alt="">
                        <h3 class="title">@opendime</span>
                    </button>
                    <button class="social-btn">
                        <img src="./assets/img/twitter-logo.png" alt="">
                        <h3 class="title">@coldcardwallet</span>
                    </button>
                    <button class="social-btn">
                        <img src="./assets/img/twitter-logo.png" alt="">
                        <h3 class="title">@coinkite</span>
                    </button>
                    <button class="social-btn">
                        <img src="./assets/img/twitter-logo.png" alt="">
                        <h3 class="title">@theblockclock</span>
                    </button>
                </div>
            </div>
            <div>
                <h2 class="title">Tutorials</h2>
                <div>
                    <button class="social-btn">
                        <img src="./assets/img/youtube-logo.png" alt="">
                        <h3 class="title">Coinkite</span>
                    </button>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="main-part">
                <div>
                    <div class="dev-brand">
                        Made with <img src="./assets/img/heart.png"/> by Coinkite
                    </div>
                    <button class="black-btn">View store</button>
                </div>
                <div>
                    <div>
                        <h3 class="title">Products</h3>
                        <div>
                            <a href="/"><span class="medium-txt">Opendime</span></a>
                            <a href="/"><span class="medium-txt">Speedplate</span></a>
                            <a href="/"><span class="medium-txt">Blockclock</span></a>
                        </div>
                    </div>
                    <div>
                        <h3 class="title">Support</h3>
                        <div>
                            <a href="/"><span class="medium-txt">Responsible Disclosure</span></a>
                            <a href="/"><span class="medium-txt">Terms of service</span></a>
                            <a href="/"><span class="medium-txt">White Paper</span></a>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="copyright-part">
                <span>Copyright © 2021 Coinkite Inc. All rights reserved.</span>
                <div>
                    <a href="mailto:support@coinkite.com"><span class="medium-txt">support@coinkite.com</span></a>
                </div>
                
            </div>
        </div>
    </footer>


    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/">Home</a>
        <a href="/blog.html">Blog</a>
        <a href="/career.html">Careers</a>
        <a href="#">Contact</a>
    </div>

    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "100%";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
    </script>

  </body>
</html>