<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/blog.css">
  </head>
  <body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="/index.html">
                    <img src="./assets/img/logo.png" alt="" style="width: 100%;">
                </a>
            </div>
            <div>
                <a href="/blog.html">Blog</a>
                <a href="/career.html">Careers</a>
                <a href="">Contact</a>
                <div class="mobile-menu-btn">
                    <svg width="18px" height="11px" viewBox="0 0 18 11" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                        <g id="Actions--Navigation--menu--24">
                          <path d="M0 9L18 9L18 10.5L0 10.5L0 9ZM0 0L18 0L18 1.5L0 1.5L0 0ZM0 4.5L18 4.5L18 6L0 6L0 4.5Z" id="Fill" fill="#000000" fill-rule="evenodd" stroke="none" />
                        </g>
                    </svg>
                </div>
            </div>
        </div>
    </header>

    <div class="blog-page">
        <div class="container">
            <section class="title-part">
                <div>
                    <h1 class="title">Stay up to date</h1>
                    <h1 class="title">With our projects</h1>
                </div>
                <div>
                    <img src="./assets/img/blog-img.png" alt="">
                </div>
            </section>
        </div>
    </div>
    

    <div class="container">
        

        <section class="list-part">    
            <div class="item">
                <div>
                    <div>
                        <span class="item-title">Version 4.1.3 Released (PSBT support in Core)</span>
                        <span class="item-desc">Enhancements</span>
                    </div>
                    <div>
                        <span class="item-date">Sep 2, 2021</span>
                        <a class="item-action" href="/article.html">
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path></svg>
                        </a>
                    </div>
                    
                </div>
                <div>
                    <span class="item-date">Sep 2, 2021</span>
                    <a class="item-action" href="/article.html">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path></svg>
                    </a>
                </div>
            </div>

            <div class="item">
                <div>
                    <div>
                        <span class="item-title">Version 4.1.2 Released (More QR Codes)</span>
                        <span class="item-desc">Enhancements</span>
                    </div>
                    <div>
                        <span class="item-date">Sep 2, 2021</span>
                        <a class="item-action" href="/article.html">
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path></svg>
                        </a>
                    </div>
                </div>
                <div>
                    <span class="item-date">Sep 2, 2021</span>
                    <a class="item-action" href="/article.html">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path></svg>
                    </a>
                </div>
            </div>

            <div class="item">
                <div>
                    <div>
                        <span class="item-title">BIP-143 Vulnerability</span>
                        <span class="item-desc">A security researcher has reportedan attack leveraging an knownissue with how BIP-143 commits to segwit inputs.If malwareis in a position to tamper with your PSBT data, and it can get youto sign twice, it may be able to send your coins to miners. The attackerwould not profit directly ...A security researcher has reportedan attack leveraging an knownissue with how BIP-143 commits to segwit inputs.If malwareis in a position to tamper with your PSBT data, and it can get youto sign twice, it may be able to send your coins to miners. The attackerwould not profit directly ..</span>
                    </div>
                    <div>
                        <span class="item-date">Sep 2, 2021</span>
                        <a class="item-action" href="/article.html">
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path></svg>
                        </a>
                    </div>
                    
                </div>
                <div>
                    <span class="item-date">Sep 2, 2021</span>
                    <a class="item-action" href="/article.html">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path></svg>
                    </a>
                </div>
            </div>
        </section>

        
    </div>


    <section class="social-part">
        <div class="container">
            <div>
                <h2 class="title">Socials</h2>
                <div>
                    <button class="social-btn">
                        <img src="./assets/img/twitter-logo.png" alt="">
                        <h3 class="title">@opendime</span>
                    </button>
                    <button class="social-btn">
                        <img src="./assets/img/twitter-logo.png" alt="">
                        <h3 class="title">@coldcardwallet</span>
                    </button>
                    <button class="social-btn">
                        <img src="./assets/img/twitter-logo.png" alt="">
                        <h3 class="title">@coinkite</span>
                    </button>
                    <button class="social-btn">
                        <img src="./assets/img/twitter-logo.png" alt="">
                        <h3 class="title">@theblockclock</span>
                    </button>
                </div>
            </div>
            <div>
                <h2 class="title">Tutorials</h2>
                <div>
                    <button class="social-btn">
                        <img src="./assets/img/youtube-logo.png" alt="">
                        <h3 class="title">Coinkite</span>
                    </button>
                </div>
            </div>
        </div>
    </section>

    


    <footer class="footer">
        <div class="container">
            <div class="main-part">
                <div>
                    <img src="./assets/img/Group 4.png" alt="">
                    <button class="black-btn">View store</button>
                </div>
                <div>
                    <div>
                        <h3 class="title">Products</h3>
                        <div>
                            <span class="medium-txt">Opendime</span>
                            <span class="medium-txt">Speedplate</span>
                            <span class="medium-txt">Blockclock</span>
                        </div>
                    </div>
                    <div>
                        <h3 class="title">Support</h3>
                        <div>
                            <span class="medium-txt">Responsible Disclosure</span>
                            <span class="medium-txt">Terms of service</span>
                            <span class="medium-txt">White Paper</span>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="copyright-part">
                <span>Copyright © 2021 Coinkite Inc. All rights reserved.</span>
                <div>
                    <span class="medium-txt">support@coinkite.com</span>
                </div>
                
            </div>
        </div>
        
        
    </footer>
  </body>
</html>