<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/career.css">
  </head>
  <body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="/index.html">
                    <img src="./assets/img/logo.png" alt="" style="width: 100%;">
                </a>
            </div>
            <div>
                <a href="/blog.html">Blog</a>
                <a href="/career.html">Careers</a>
                <a href="">Contact</a>
                <div class="mobile-menu-btn" onclick="openNav()">
                    <svg width="18px" height="11px" viewBox="0 0 18 11" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                        <g id="Actions--Navigation--menu--24">
                          <path d="M0 9L18 9L18 10.5L0 10.5L0 9ZM0 0L18 0L18 1.5L0 1.5L0 0ZM0 4.5L18 4.5L18 6L0 6L0 4.5Z" id="Fill" fill="#000000" fill-rule="evenodd" stroke="none" />
                        </g>
                    </svg>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <section class="title-part">
            <div>
                <h1 class="title">Join our team</h1>
            </div>
            <div>
                <span class="txt">Below are open positions at Coinkite</span>
            </div>
        </section>

        <section class="role-part">
            <div class="tech-role">
                <div class="heading">
                    <div>
                        <span class="mini-txt">Technical Roles</span>
                    </div>
                    <div class="">
                        <span class="mini-txt">Requirements</span>
                    </div>
                </div>

                <div class="item not-last">
                    <div>
                        <span class="txt">Backend Engineer</span>
                        <span class="txt">Python/Database/aiohttp/JS/websockets</span>
                    </div>
                </div>

                <div class="item not-last">
                    <div>
                        <span class="txt">React Native Developer</span>
                        <span class="txt">(cross-platform Android/iOS) Javascript/iOS/Android</span>
                    </div>
                </div>

                <div class="item not-last">
                    <div>
                        <span class="txt">Embedded Python</span>
                        <span class="txt">[Micropython/ARM] Micropython on embedded hardware (ARM). Cryptography, graphics, UX and Bitcoin-specific file formats and standards.</span>
                    </div>
                </div>

                <div class="item not-last">
                    <div>
                        <span class="txt">Backend Engineer</span>
                        <span class="txt">Python/Database/aiohttp/JS/websockets</span>
                    </div>
                </div>

                <div class="item">
                    <div>
                        <span class="txt">Web Designer / Front end developer</span>
                        <span class="txt">CSS/HTML/JS/Jinja2</span>
                    </div>
                </div>
            </div>

            <div class="tech-role-mobile">
                <div class="item">
                    <span class="mini-txt">Technical Roles</span>
                    <span class="txt">Backend Engineer</span>
                </div>
                <div class="item not-last">
                    <span class="mini-txt">Requirements</span>
                    <span class="txt">Python/Database/aiohttp/JS/websockets</span>
                </div>

                <div class="item">
                    <span class="mini-txt">Technical Roles</span>
                    <span class="txt">Backend Engineer</span>
                </div>
                <div class="item">
                    <span class="mini-txt">Requirements</span>
                    <span class="txt">[Micropython/ARM] Micropython on embedded hardware (ARM). Cryptography, graphics, UX and Bitcoin-specific file formats and standards.</span>
                </div>
            </div>



            <div class="tech-role other-role">
                <div class="heading">
                    <div>
                        <span class="mini-txt">Other Roles</span>
                    </div>
                    <div class="">
                        <span class="mini-txt">Requirements</span>
                    </div>
                </div>

                <div class="item not-last">
                    <div>
                        <span class="txt">Backend Engineer</span>
                        <span class="txt">Python/Database/aiohttp/JS/websockets</span>
                    </div>
                </div>

                <div class="item not-last">
                    <div>
                        <span class="txt">React Native Developer</span>
                        <span class="txt">(cross-platform Android/iOS) Javascript/iOS/Android</span>
                    </div>
                </div>

                <div class="item not-last">
                    <div>
                        <span class="txt">Embedded Python</span>
                        <span class="txt">[Micropython/ARM] Micropython on embedded hardware (ARM). Cryptography, graphics, UX and Bitcoin-specific file formats and standards.</span>
                    </div>
                </div>

                <div class="item not-last">
                    <div>
                        <span class="txt">Backend Engineer</span>
                        <span class="txt">Python/Database/aiohttp/JS/websockets</span>
                    </div>
                </div>

                <div class="item">
                    <div>
                        <span class="txt">Web Designer / Front end developer</span>
                        <span class="txt">CSS/HTML/JS/Jinja2</span>
                    </div>
                </div>
            </div>

            <div class="tech-role-mobile other-role">
                <div class="item">
                    <span class="mini-txt">Other Roles</span>
                    <span class="txt">Backend Engineer</span>
                </div>
                <div class="item not-last">
                    <span class="mini-txt">Requirements</span>
                    <span class="txt">Python/Database/aiohttp/JS/websockets</span>
                </div>

                <div class="item">
                    <span class="mini-txt">Other Roles</span>
                    <span class="txt">Backend Engineer</span>
                </div>
                <div class="item">
                    <span class="mini-txt">Requirements</span>
                    <span class="txt">[Micropython/ARM] Micropython on embedded hardware (ARM). Cryptography, graphics, UX and Bitcoin-specific file formats and standards.</span>
                </div>
            </div>
        </section>
    </div>


    <section class="apply-part">
        <div class="container">
            <div>
                <h2 class="title">How to apply</h2>
                <div>
                    <span class="txt">Apply by sending work resume to <strong>jobs[at]coinkite[dot]com</strong> with position on Subject ie "[CAREERS: position]". For technical positions, please include Github profile and links to previous relevant work. Avoid sending us files, just plain text resumes on email body preferred :)</span>
                </div>
            </div>
            <button class="black-btn">Apply now</button>
        </div>
    </section>
    

    <footer class="footer">
        <div class="container">
            <div class="main-part">
                <div>
                    <div class="dev-brand">
                        Made with <img src="./assets/img/heart.png"/> by Coinkite
                    </div>
                    <button class="black-btn">View store</button>
                </div>
                <div>
                    <div>
                        <h3 class="title">Products</h3>
                        <div>
                            <a href="/"><span class="medium-txt">Opendime</span></a>
                            <a href="/"><span class="medium-txt">Speedplate</span></a>
                            <a href="/"><span class="medium-txt">Blockclock</span></a>
                        </div>
                    </div>
                    <div>
                        <h3 class="title">Support</h3>
                        <div>
                            <a href="/"><span class="medium-txt">Responsible Disclosure</span></a>
                            <a href="/"><span class="medium-txt">Terms of service</span></a>
                            <a href="/"><span class="medium-txt">White Paper</span></a>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="copyright-part">
                <span>Copyright © 2021 Coinkite Inc. All rights reserved.</span>
                <div>
                    <a href="mailto:support@coinkite.com"><span class="medium-txt">support@coinkite.com</span></a>
                </div>
                
            </div>
        </div>
    </footer>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/">Home</a>
        <a href="/blog.html">Blog</a>
        <a href="/career.html">Careers</a>
        <a href="#">Contact</a>
    </div>

    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "100%";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
    </script>
  </body>
</html>