<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/index.css">
  </head>
  <body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="/index.html">
                    <img src="./assets/img/logo.png" alt="" style="width: 100%;">
                </a>
            </div>
            <div>
                <a href="/blog.html">Blog</a>
                <a href="/career.html">Careers</a>
                <a href="">Contact</a>
                <div class="mobile-menu-btn">
                    <svg width="18px" height="11px" viewBox="0 0 18 11" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                        <g id="Actions--Navigation--menu--24">
                          <path d="M0 9L18 9L18 10.5L0 10.5L0 9ZM0 0L18 0L18 1.5L0 1.5L0 0ZM0 4.5L18 4.5L18 6L0 6L0 4.5Z" id="Fill" fill="#000000" fill-rule="evenodd" stroke="none" />
                        </g>
                    </svg>
                </div>
            </div>
        </div>
    </header>

    <div class="home-page">
        <div class="title-section">
            <div class="container">
                <section class="title-part">
                    <div class="left-ele">
                        <h1 class="title">Bitcoin Security</h1>
                        <h1 class="title">Hardware</h1>
                        <button class="black-btn">View store</button>
                        <div class="flag">
                            <img src="./assets/img/ca-flag.png" alt="">
                            <span>Made in Canada</span>
                        </div>
                        <div class="detail">
                            <span class="txt">Coinkite is the leading bitcoin security expert and hardware manufacturer.</span>
                        </div> 
                        <div class="scroll-down">
                            <svg width="10px" height="15px" viewBox="0 0 10 15" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                                <g id="Mouse">
                                  <path d="M5 5.72727C5.37328 5.72727 5.67568 5.42213 5.67568 5.04545L5.67568 3.68182C5.67568 3.30514 5.37328 3 5 3C4.62672 3 4.32432 3.30514 4.32432 3.68182L4.32432 5.04545C4.32432 5.42213 4.62672 5.72727 5 5.72727Z" id="Path" fill="#000000" stroke="none" />
                                  <path d="M5 15C7.757 15 10 12.7367 10 9.95455L10 5.04545C10 2.26339 7.75709 0 5 0C2.2432 0 0 2.26349 0 5.04545L0 9.95455C0 12.7366 2.2431 15 5 15L5 15ZM1.35125 5.04545C1.35125 3.01519 2.98803 1.36354 5 1.36354C7.01197 1.36354 8.64855 3.01519 8.64855 5.04545L8.64855 9.95455C8.64855 11.9848 7.01178 13.6365 4.99981 13.6365C2.98803 13.6363 1.35125 11.9848 1.35125 9.95455L1.35125 5.04545Z" id="Shape" fill="#000000" stroke="none" />
                                </g>
                            </svg>
                            <span class="mini-txt">Scroll down</span>
                        </div>
                    </div>
                    <div class="right-ele">
                        <img src="./assets/img/home.png" alt="">
                        <div class="scroll-down">
                            <svg width="10px" height="15px" viewBox="0 0 10 15" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                                <g id="Mouse">
                                  <path d="M5 5.72727C5.37328 5.72727 5.67568 5.42213 5.67568 5.04545L5.67568 3.68182C5.67568 3.30514 5.37328 3 5 3C4.62672 3 4.32432 3.30514 4.32432 3.68182L4.32432 5.04545C4.32432 5.42213 4.62672 5.72727 5 5.72727Z" id="Path" fill="#000000" stroke="none" />
                                  <path d="M5 15C7.757 15 10 12.7367 10 9.95455L10 5.04545C10 2.26339 7.75709 0 5 0C2.2432 0 0 2.26349 0 5.04545L0 9.95455C0 12.7366 2.2431 15 5 15L5 15ZM1.35125 5.04545C1.35125 3.01519 2.98803 1.36354 5 1.36354C7.01197 1.36354 8.64855 3.01519 8.64855 5.04545L8.64855 9.95455C8.64855 11.9848 7.01178 13.6365 4.99981 13.6365C2.98803 13.6363 1.35125 11.9848 1.35125 9.95455L1.35125 5.04545Z" id="Shape" fill="#000000" stroke="none" />
                                </g>
                            </svg>
                            <span class="mini-txt">Scroll down</span>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        
        
        
        <div class="container">
            <div class="line"></div>
            <section class="product-part">
                <div class="product-card">
                    <div class="logo">
                        <img style="height: 100%; margin: auto;" src="./assets/img/opendime.png" alt="">
                    </div>
                    <div class="img">
                        <img src="./assets/img/opendime-img.png" alt="">
                    </div>
                    <div class="line"></div>
                    <div class="detail">
                        <strong>World's 1st and only Real Physical Bitcoin.</strong>
                        <span>Opendime is a small USB stick that allows you to spend Bitcoin like a dollar bill. Pass it along multiple times.</span>
                    </div>
                    <div class="action">    
                        <button>Learn more</button>
                    </div>    
                </div>
    
                <div class="product-card">
                    <div class="logo">
                        <img src="./assets/img/colocard.png" alt="">
                    </div>
                    <div class="img">
                        <img src="./assets/img/colocard-img.png" alt="">
                    </div>
                    <div class="line"></div>
                    <div class="detail">
                        <strong>An Open & Ultra-secure Hardware Wallet!</strong>
                        <span>Coldcard is a Bitcoin hardware wallet, it signs transactions to keep the private keys offline.</span>
                    </div>
                    <div class="action">    
                        <button>Learn more</button>
                    </div>
                </div>
    
                <div class="product-card">
                    <div class="logo">
                        <span >Blockclock<span><b>TM</b></span> mini</span>
                    </div>
                    <div class="img">
                        <img src="./assets/img/blockclock-mini-img.png" alt="">
                    </div>
                    <div class="line"></div>
                    <div class="detail">
                        <strong>Our second Bitcoin Data Display.</strong>
                        <span>Track #bitcoin price, see blocks as they are published and connect Opendimes to display balance, fiat value, and deposit QR.</span>
                    </div>
                    <div class="action">
                        <button>Learn more</button>
                    </div>
                </div>
    
                <div class="product-card">
                    <div class="logo">
                        <span >Seedplate<span><b>TM</b></span></span>
                    </div>
                    <div class="img">
                        <img src="./assets/img/seedplate.png" alt="">
                    </div>
                    <div class="line"></div>
                    <div class="detail">
                        <strong>An Open & Ultra-secure Hardware Wallet!</strong>
                        <span>Coldcard is a Bitcoin hardware wallet, it signs transactions to keep the private keys offline.</span>
                    </div>
                    <div class="action">
                        <button>Learn more</button>
                    </div>
                </div>
    
                <div class="product-card">
                    <div class="logo">
                        <span >Coldpower<span><b>TM</b></span></span>
                    </div>
                    <div class="img">
                        <img src="./assets/img/coldpower.png" alt="">
                    </div>
                    <div class="line"></div>
                    <div class="detail">
                        <strong>World's 1st and only Real Physical Bitcoin.</strong>
                        <span>Opendime is a small USB stick that allows you to spend Bitcoin like a dollar bill. Pass it along multiple times.</span>
                    </div>
                    <div class="action">
                        <button>Learn more</button>
                    </div>
                </div>
    
                <div class="product-card">
                    <div class="logo">
                        <span >Bitcoin Holiday</span>
                    </div>
                    <div class="img">
                        <img src="./assets/img/bitcoin-holiday.png" alt="">
                    </div>
                    <div class="line"></div>
                    <div class="detail">
                        <strong>Lorem ipsum dolor sit amet consectetur.</strong>
                        <span>Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                    </div>
                    <div class="action">
                        <button>Learn more</button>
                    </div>
                </div>
            </section>
            
            <div class="line"></div>
            
            <section class="archive-part">
                <h2 class="title">Archive</h2>
                <div>
                    <div class="archive-card">
                        <div class="logo">
                            <span >Blockclock<span><b>TM</b></span></span>
                        </div>
                        <div class="img">
                            <img src="./assets/img/blockclock.png" alt="">
                        </div>
                        <div class="action">
                            <button>Learn more</button>
                        </div>
                    </div>
                    <div class="archive-card">
                        <div class="logo">
                            <span >BTC Look</span>
                        </div>
                        <div class="img">
                            <img src="./assets/img/btclook.png" alt="">
                        </div>
                        <div class="action">
                            <button>Learn more</button>
                        </div>
                    </div>
                    <div class="archive-card">
                        <div class="logo">
                            <span >Bitcoindial</span>
                        </div>
                        <div class="img">
                            <img src="./assets/img/bitcoindial.png" alt="">
                        </div>
                        <div class="action">
                            <button>Learn more</button>
                        </div>
                    </div>
                    <div class="archive-card">
                        <div class="logo">
                            <span >CryptoBank</span>
                        </div>
                        <div class="img">
                            <img src="./assets/img/cryptobank.png" alt="">
                        </div>
                        <div class="action">
                            <button>Learn more</button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        
    </div>

    <footer class="footer">
        <div class="container">
            <div class="main-part">
                <div>
                    <img src="./assets/img/Group 4.png" alt="">
                    <button class="black-btn">View store</button>
                </div>
                <div>
                    <div>
                        <h3 class="title">Products</h3>
                        <div>
                            <span class="medium-txt">Opendime</span>
                            <span class="medium-txt">Speedplate</span>
                            <span class="medium-txt">Blockclock</span>
                        </div>
                    </div>
                    <div>
                        <h3 class="title">Support</h3>
                        <div>
                            <span class="medium-txt">Responsible Disclosure</span>
                            <span class="medium-txt">Terms of service</span>
                            <span class="medium-txt">White Paper</span>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="copyright-part">
                <span>Copyright © 2021 Coinkite Inc. All rights reserved.</span>
                <div>
                    <span class="medium-txt">support@coinkite.com</span>
                </div>
                
            </div>
        </div>
    </footer>
  </body>
</html>