header {
    background-color: white;
}

.article-gradient-part {
    height: 60px;
    width: 100%;
    background-image: linear-gradient(white, rgb(248, 248, 248));
}
.article-page {
    display: flex; 
    flex-direction: column;
}
.article-page section {
    max-width: 760px;
    margin: 0 auto;
}
.article-page section.title-part div {
    width: 100%;
    margin-top: 64px;
}
.article-page section.title-part div img {
    width: 100%;
}

.article-page section.content-part {
    margin-top: 45px;
    display: flex;
    flex-direction: column;
    row-gap: 27px;
}

.article-page section.content-part .content-1, .article-page section.content-part .content-2{
    display:flex;
    flex-direction:column;
}
.article-page section.content-part .content-1 h2, .article-page section.content-part .content-2 h2 {
    font-family: 'Inter';
}
.article-page section.content-part .content-1 .txt, .article-page section.content-part .content-2 .txt {
    display: block;
    flex: 1 1 0;
}
.article-page section.content-part .content-1 > div {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.article-page section.content-part .content-2 > div {
    margin-top: 29px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.article-page section.content-part .content-1 > div > div, .article-page section.content-part .content-2 > div > div {
    display: flex;
    flex-direction: row;
    column-gap: 21px;
}

.article-page section.content-part .comma-symbol {
    width: 6px;
    height: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.article-page section.content-part .comma-symbol span {
    width:6px;
    height:6px;
    border-radius: 50%;
    background-color: black;
    margin: auto;
}


.article-page section.content-part .action {
    margin-top: 60px;
}
.article-page section.content-part .action button {
    margin: auto;
    background-color: black; 
    color: white;
    font-size: 16px;
    line-height: 19px;
    font-weight: bold;
    font-family: 'Roboto';
    display: flex; 
    flex-direction: row; 
    align-items: center;
    column-gap: 9px; 
    padding: 0 16px;
    height: 45px;
    border: none;
    border-radius: 3px;
}

section.social-part {
    margin-top: 105px;
    padding: 55px 0px;
    background-color: white;
    border-bottom: 1px solid #E6E6E6;
}
section.social-part .container {
    display: flex;
    flex-direction: row; 
    align-items: center;
    column-gap: 107px; 
    row-gap: 40px; 
    flex-wrap: wrap;
}
section.social-part .container h2 {
    font-family: 'Inter';
}
section.social-part .container > div {
    display: flex;
    flex-direction: column;
}

section.social-part .container > div > div {
    margin-top: 29px;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    row-gap: 10px;
    flex-wrap: wrap;
}

