header {
    background-color: white;
}
.home-page {
    overflow-x: hidden;
}
.title-section {
    background-image: linear-gradient(white, rgb(248, 248, 248));
}
section.title-part {
    position: relative;
    display: flex;
    align-items: center;
    height: 667px;
}
section.title-part button.black-btn {
    margin-top: 30px;
}
.title-part .left-ele {
    display: flex;
    flex-direction: column;
}
.title-part .flag {
    display: flex;
    align-items: center;
    column-gap: 11px;
    margin-top: 183px;
}
.title-part .flag span {
    font-weight: bold;
} 
.title-part .detail {
    margin-top: 11px;
}
.title-part .scroll-down {
    align-items: center;
}
.title-part .scroll-down span {
    margin-left: 15px;
}
.title-part .left-ele .scroll-down {
    display: none;
    margin-top: 20px;
}

.title-part .right-ele {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: row;
}
.title-part .right-ele .scroll-down {
    display: flex;
    align-items: center;
    margin-top: auto;
    margin-bottom: 100px;
}





section.product-part {
    padding: 60px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap; */
    row-gap: 20px;
    /* justify-items: center; */
}
.product-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 22px 0px 29px 0px;
    max-width: 360px;
    box-sizing: border-box;
    cursor: pointer;
    border-radius: 5px;
}
.product-card:hover {
    border: 3px solid black;
}
.product-card .logo {
    height: 34px;display: flex; flex-direction: column;
}
.product-card .logo > span {
    font-weight: bold;font-size: 20px;margin: auto;
    display: flex; flex-direction: row;
}
.product-card .logo > span > span {
    font-size: 10px;height: 19px;
}
.product-card .logo > span > span > b {
    margin-bottom: auto;
}
.product-card .logo img {
    margin: auto;
}
.product-card .img {
    margin-top: 32px; height: 166px; display: flex; flex-direction: column;
}
.product-card .img img {
    margin: auto;
}

.product-card .detail {
    height: 96px;
    row-gap: 17px;
    font-size: 14px;
    line-height: 24px;
    color: #303030;
    margin-top: 20px;
    padding: 0px 25px;
    display: -webkit-box;-webkit-line-clamp:4;-webkit-box-orient:vertical;overflow:hidden;text-overflow:ellipsis;
}
.product-card .detail span:first-child {
    font-weight: bold;
    
}
.product-card .action {
    padding: 0px 25px;
    margin-top: 17px;
}
.product-card .action button {
    background-color: transparent;
    color: black;
    font-weight: bold;
    border: 1px solid black;
    border-radius: 5px;
    height: 45px;
    width: 100%;
}

.archive-part {
    padding: 42px 0px 90px 0px;
}
.archive-part > div {
    margin-top: 41px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 35px; 
    row-gap: 20px;
}
.archive-card {
    background-color: white;
    padding: 26px 25px 27px 25px;
    width: 282px;
    box-sizing: border-box;
    cursor: pointer;
    border-radius: 5px;
}
.archive-card:hover {
    border: 3px solid black
}
.archive-card .logo {
    height: 34px;display: flex; flex-direction: column;
}
.archive-card .logo span {
    font-weight: bold;font-size: 20px;margin: auto;
    display: flex; flex-direction: row;
}
.archive-card .logo > span > span {
    font-size: 10px;height: 19px;
}
.archive-card .logo > span > span > b {
    margin-bottom: auto;
}
.archive-card .img {
    margin-top: 30px;height: 126px;display: flex; flex-direction: column;
}
.archive-card .img img {
    height: 100%;
    margin: auto;
}
.archive-card .action {
    margin-top: 48px;
}
.archive-card .action button {
    background-color: transparent;
    color: black;
    font-weight: bold;
    border: 1px solid black;
    border-radius: 5px;
    height: 45px;
    width: 100%;
}







@media (max-width: 639px) {
    section.title-part {
        height: 598px;
    }
    .title-part button.black-btn {
        margin-top: 17px;
    }
    .title-part .left-ele .detail .txt {
        max-width: 191px;
        display: block;
    }
    .title-part .left-ele .scroll-down {
        display: flex;
    }
    .title-part .right-ele {
        right: -117px;
    }
    .title-part .right-ele img {
        height: 598px;
    }
    .title-part .right-ele .scroll-down {
        display: none;
    }
    
    .product-card {
        margin-left: auto;
        margin-right: auto;
    }
    .archive-card {
        width: 282px;
        margin-left: auto;
        margin-right: auto;
    }
    .archive-part > div {
        margin-top: 24px;
        grid-template-columns: 1fr;
    }
    .archive-part h2 {
        text-align: center;
    }

    section.product-part {
        grid-template-columns: 1fr;
        padding: 40px 0 43px 0;
    }
    
}
@media (min-width: 640px) {
    .title-part button.black-btn {
        margin-top: 17px;
    }
    .title-part .left-ele .detail .txt {
        max-width: 191px;
        display: block;
    }
    .title-part .left-ele .scroll-down {
        display: flex;
    }
    .title-part .right-ele {
        right: -117px;
    }
    .title-part .right-ele .scroll-down {
        display: none;
    }
    .product-card {
        margin-left: auto;
        margin-right: auto;
    }
    .archive-part > div {
        grid-template-columns: 1fr;
    }
    .archive-part h2 {
        text-align: center;
    }
    .archive-card {
        width: 282px;
        margin-left: auto;
        margin-right: auto;
    }

    section.product-part {
        grid-template-columns: 1fr;
    }
    
}

@media (min-width: 768px) {
    .title-part .left-ele .scroll-down {
        display: flex;
    }
    .title-part .right-ele {
        right: -117px;
    }
    .title-part .right-ele .scroll-down {
        display: none;
    }
    section.product-part {
        grid-template-columns: 1fr 1fr;
    }
    .archive-part > div {
        grid-template-columns: 1fr 1fr;
        
    }
    .archive-part h2 {
        text-align: left;
    }
    .archive-card {
        margin-left: 0;
        margin-right: 0;
        width: 262px;
    }
    .archive-card:nth-child(even) {
        margin-left: auto;
    }
}
@media (min-width: 1024px) {
    /* .title-part .right-ele {
        right: 0;
    }
    .title-part .right-ele .scroll-down {
        display: block;
    } */
    /* .archive-card {
        width: 262px;
    } */
    section.product-part {
        grid-template-columns: 1fr 1fr;
    }
    .archive-part > div {
        grid-template-columns: 1fr 1fr;
    }
    .archive-card:nth-child(even) {
        margin-left: auto;
    }
}
@media (min-width: 1280px) {
    
    section.product-part {
        grid-template-columns: 1fr 1fr;
    }
    .archive-part > div {
        grid-template-columns: 1fr 1fr;
        column-gap: 0px;
    }
    .archive-card {
        width: 262px;
    }
    /* .archive-card:nth-child(3n + 1) {
        margin-left: 0;
    } */
    .archive-card:nth-child(3n + 2) {
        margin-left: auto;
        /* margin-right: auto; */
    }
    /* .archive-card:nth-child(3n + 3) {
        margin-left: auto;
        margin-right: auto;
    } */
}
@media (min-width: 1435px) {
    .title-part .left-ele .scroll-down {
        display: none;
    }
    .title-part .right-ele {
        right: 0;
    }
    .title-part .right-ele .scroll-down {
        display: flex;
    }
    section.product-part {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .archive-part > div {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 36px;
    }
    .archive-card {
        margin-left: 0;
        margin-right: 0;
    }
    /* .archive-card:nth-child(3n + 3) {
        margin-right: auto !important;
    }
    .archive-card:nth-child(3n + 4) {
        margin-left: auto !important;
    } */
}