@font-face {
    font-family: "Roboto";
    src: url('../fonts/Roboto/Roboto-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Roboto";
    src: url('../fonts/Roboto/Roboto-Bold.ttf');
    font-weight: bold;
    font-style: norm;
}

@font-face {
    font-family: "Inter";
    src: url('../fonts/Inter/Inter-Black.ttf');
    src: url('../fonts/Inter/Inter-Bold.ttf');
    /* src: url('../fonts/Inter/Inter-ExtraBold.ttf'); */
    /* src: url('../fonts/Inter/Inter-ExtraLight.ttf'); */
    /* src: url('../fonts/Inter/Inter-Light.ttf'); */
    /* src: url('../fonts/Inter/Inter-Medium.ttf'); */
    /* src: url('../fonts/Inter/Inter-SemiBold.ttf'); */
    /* src: url('../fonts/Inter/Inter-Thin.ttf'); */
    /* src: url('../fonts/Inter/Inter-Regular.ttf'); */
    font-weight: bold;
    font-style: normal;
}
  
body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
    color: #303030;
    background-color: #F7F7F7;
    max-width: 100vw;
}

button:focus, input:focus, textarea:focus {
    outline: hidden;
} 
button, a {
    cursor: pointer;
}
a {
    color: #000000;
}
.container {
    display: flex;
    flex-direction: column;
    /* padding: 0px 140px; */
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}
h1.title {
    font-size: 65px;
    font-weight: bold;
    font-family: 'Inter';
    margin: 0;
    color: black;
}
h2.title {
    font-size: 20px;
    line-height: 24px;
    font-family: 'Inter';
    margin: 0;
    color: black;
}
h3.title {
    font-size: 16px;
    line-height: 19px;
    font-weight: bold;
    margin: 0;
    color: black;
}
span.medium-txt {
    font-size: 16px; line-height: 19px;
}
span.txt {
    font-size: 14px;
    line-height: 24px;
}
span.mini-txt {
    font-size: 12px;
    line-height: 14px;
}
button.black-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 128px;
    background-color: black;
    color: white;
    font-family: 'Roboto';
    font-size: 16px;
    line-height: 19px;
    font-weight: bold;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
button.social-btn {
    display: flex; 
    column-gap: 8px; 
    align-items: center; 
    height: 45px; 
    padding: 0px 11px; 
    background-color: white;
    border-radius: 3px;
    border: 1px solid black;
}
div.line {
    background-color: #E6E6E6;
    height: 1px;
    width: 100%;
}


.header {
    padding: 24px 0px;
    display: flex; 
    flex-direction: row;
    align-items: center;
}
.header .container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

/* .header .container div:nth-child(1) {
    width: 148px;
} */
.header img {
    width: 100%;
}

.header .container div:nth-child(2) {
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-left: auto;
}
.header .container div:nth-child(2) a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-family: 'Roboto';
}
.header .mobile-menu-btn {
    cursor: pointer;
}


.footer {
    background-color: white;
}
.footer a {
    text-decoration: none;
}
.footer .main-part {
    display: flex; padding-top: 59px;border-bottom: 1px solid #E6E6E6;
}
.footer .main-part > div:first-child {
    padding-right: 10vw;
    display: flex; flex-direction: column;
}
.footer .main-part > div:first-child button {
    margin-top: 22px;
}
.footer .main-part .dev-brand {
    display: flex; flex-direction: row; align-items: center;
}
.footer .main-part .dev-brand img {
    width: 15px;margin: 0 4px;
}
.footer .main-part > div:nth-child(2) {
    display: flex; flex: 1 1 0;flex-direction: row; justify-content: space-between;
}

.footer .main-part > div:nth-child(2) > div:first-child {
    display:flex; flex-direction:column;
}
.footer .main-part > div:nth-child(2) > div:last-child {
    display:flex; flex-direction:column;
}
.footer .main-part > div:nth-child(2) > div div {
    display: flex;flex-direction: column;row-gap: 15px;margin-top: 25px;
}
.footer .copyright-part {
    align-items: center; justify-content: space-between; 
    padding-top: 36px;padding-bottom: 56px;
}
.footer .copyright-part > span:first-child {
    color: #9B9B9B;
    font-size: 16px; line-height: 19px;
}
.footer .copyright-part a {
    text-decoration: underline;
}

@media (max-width: 576px) {
    .container {
        padding: 0px 20px;
        /* max-width: 320px; */
    }
    .header {
        padding: 20px;
    }
    .header .logo {
        width: 101px;
    }
    .header div:nth-child(2) a {
        display: none;
    } 
    .header .mobile-menu-btn {
        display: block;
    }
    .footer .main-part {
        display: block;
        padding-bottom: 55px;
    }
    .footer .main-part > div:nth-child(2) {
        margin-top: 52px;
    }
    .footer .copyright-part {
        display: block;
    }
    .footer .copyright-part > div {
        margin-top: 12px;
    }
    .footer .copyright-part > span:first-child {
        font-size: 12px;
        line-height: 14px;
    }

    h1.title {
        font-size: 39px;
    }
}
@media (min-width: 577px) {
    h1.title {
        font-size: 39px;
    }
    .container {
        padding: 0px 20px;
        /* max-width: 320px; */
    }
    .header {
        padding: 20px;
    }
    .header .logo {
        width: 101px !important;
    }
    /* .header div:nth-child(2) a {
        display: none;
    }  */
    .header .mobile-menu-btn {
        display: none;
    }
    .footer .main-part {
        display: block;
        padding-bottom: 55px;
    }
    .footer .main-part > div:nth-child(2) {
        margin-top: 52px;
    }
    .footer .copyright-part {
        display: block;
        padding-top: 36px;
        padding-bottom: 56px;
    }
    .footer .copyright-part > div {
        margin-top: 12px;
    }
    .footer .copyright-part > span:first-child {
        font-size: 12px;
        line-height: 14px;
    }

    
}

@media (min-width: 768px) {
    .container {
        padding: 0 20px;
        max-width: 720px;
    }
    
}
@media (min-width: 992px) {
    .container {
        padding: 0 0px;
        max-width: 960px;
    }
    .footer .main-part {
        display: flex;
    }
    .footer .main-part > div:nth-child(2) {
        margin-top: 0px;
    }
    .footer .main-part > div:nth-child(2) > div:last-child {
        margin-right: 95px;
    }
    .footer .copyright-part {
        display: flex;
        padding-top: 34px;
        padding-bottom: 40px;
    }
    .footer .copyright-part > span:first-child {
        font-size: 16px; line-height: 19px;
    }
    .footer .copyright-part > div {
        margin-top: 0;
    }
}
@media (min-width: 1024px) {
    h1.title {
        font-size: 39px;
    }
    .footer .main-part > div:first-child {
        padding-right: 418px;
    }
    .footer .main-part > div:nth-child(2) > div:last-child {
        margin-right: 0px;
    }
    .footer .main-part {
        display: flex;
    }
    .footer .main-part > div:nth-child(2) {
        margin-top: 0px;
    }
    .footer .main-part > div:nth-child(2) > div:last-child {
        margin-right: 95px;
    }
    .footer .copyright-part {
        display: flex;
        padding-top: 34px;
        padding-bottom: 40px;
    }
    .footer .copyright-part > span:first-child {
        font-size: 16px; line-height: 19px;
    }
    .footer .copyright-part > div {
        margin-top: 0;
    }
}
@media (min-width: 1200px) {
    h1.title {
        font-size: 65px;
    }
    .container {
        padding: 0 140px;
        max-width: 1440px;
    }
    .header {
        padding-left: 0;
        padding-right: 0;
    }
    .header .container {
        padding: 0 60px;
    }
    .header .logo {
        width: 148px !important;
    }
    header div:nth-child(2) a {
        display: block !important;
    }
    header .mobile-menu-btn {
        display: none !important;
    }
}
@media (min-width: 1435px) {
    .container {
        padding: 0 140px;
        max-width: 1440px;
        min-width: 1440px;
    }
    
}




.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 1);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    display: block;
    transition: 0.3s;
  
  }
  
  .sidenav a:hover{
    color: #818181;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }